{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=LabDotNet;User ID=huy;Password=2002; TrustServerCertificate=True"
  }
}
